<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v1_2"><div class="v1_3"></div><div class="v1_4"></div><div class="v1_6"></div><div class="v1_7"></div><span class="v1_8">Find Your Style</span><span class="v1_9">Express Yourself</span><span class="v1_10">The New You</span></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v1_2 {
    width: 100%;
    height: 1024px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_3 {
    width: 100%;
    height: 960px;
    background: url("../images/v1_3.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 448px;
    left: 255px;
    overflow: hidden;
  }
  .v1_4 {
    width: 356px;
    height: 417px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 554px;
    left: 70px;
    overflow: hidden;
  }
  .v1_6 {
    width: 356px;
    height: 417px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 554px;
    left: 542px;
    overflow: hidden;
  }
  .v1_7 {
    width: 356px;
    height: 417px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 554px;
    left: 426px;
    overflow: hidden;
  }
  .v1_8 {
    width: 227px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 576px;
    left: 135px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
  .v1_9 {
    width: 260px;
    color: rgba(210,43,193,1);
    position: absolute;
    top: 576px;
    left: 592px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
  .v1_10 {
    width: 260px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 576px;
    left: 378px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
  </style>