@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500&display=swap');

body{
  font-family: Helvetica, Arial, sans-serif;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
}

p {
  max-width: 70ch;
}

#navigation-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: left;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
li {
    display: flex;
    float: left;
  }
  
li a {
    display: flex;
    color: #738a9c;
    font-size: large;
    margin: 0.75em 0em;
    padding: 0.75em 0.5em;
    text-decoration: none;
  }

li a:hover {
    background-color: #eeb192;
  }

.logo {
    display: inline-block;
    vertical-align: middle;
    padding: 4px 4px;
    width: 75px;
    height: 75px;
  }
.title {
  color: #808d9e;
  font-size: large;
  padding: .75%;
  text-decoration: none;
}

h1 {
  text-align: center;
}

.main-nav {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  margin: 0 auto;
  justify-content: end;
  justify-items: center;
  border-bottom: #eeb192 solid;
  border-top: #eeb192 solid;
  padding-right: 2em;
}

.main-nav li a{
  color: #ad1b40;
  margin: 1em auto;
  padding: 0.25em 1em 0.25em 1em;
}

main {
  display: grid;
  grid-template-columns: 3fr 0.5fr;
  column-gap: 2em;
  margin: auto;
}

h2 a{
  color: #ad1b40;
  text-decoration: none;
}

article {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 2em;
  justify-items: center;
}

article div img {
  padding-left: 2em;
}

.filter {
  text-align: center;
}

.link {
  color:#ad1b40;
  text-decoration: none;
}