<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Activities</title>
    <script src="arrays.js" defer></script>
    <style>
        img {
             max-width: 75%;
             padding: 1em;
        }
        .meal-list{
            list-style-type: none;
            width: 600px;
        }
        .meal-card{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            border: 1px solid;
        }
        .meal-card > * {
            margin: 0;
            align-self: center;
        }
        .meal-card img {
            grid-row: 1/4;
            align-self: center;
        }
        .meal-category {
            grid-row: 2/3;
            grid-column: 2/4;
        }
        .meal-card h2 {
            grid-row: 1/2;
            grid-column: 2/4;
        }
    </style>
</head>
<body>
    <ul id="myList"></ul>
    <p></p>
    <ul id="gradeList"></ul>
    <main>
        <h1>My Meals</h1>
    </main>
</body>
</html>